<!--pages/profile/childCpns/w-info/w-info.wxml-->
<view class='info'>
    <view class='info-money info-item'>
        <view>会员等级</view>
    </view>
    <view class='info-discount info-item'>
        <view>会员积分</view>
    </view>
    <view class='info-pointer info-item'>
        <view>会员勋章</view>
    </view>
</view>
